<!DOCTYPE html>
<html lang="hun">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
  <link href="style.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="assets/rsz_rflogo.jpg">
	<title>Róka Fest | Galéria</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167731211-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167731211-1');
</script>
</head>
<body>
<div class="topnav" id="myTopnav">
	<img class="logo-pic"src="assets/rflogo.jpg" alt="logo">
  <label class="logo-name">RÓKA FEST 2023</label>
  <a href="galeria.html"><img class="flag" src="assets/srbflag.gif" alt="srbflag"></a>
 <a href="gallery.html"><img class="flag" src="assets/hunflag.jpg" alt="hunflag"></a>
  <a href="contact.html">Kapcsolat</a>
  <a href="gallery.html"  class="active">Galéria</a>
  <a href="programs.html">Programok</a>
  <a href="tickets.html">Belépők</a>
  <a href="about.html">Rólunk</a>
  <a href="index.html">Kezdőlap</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>  
</div>
<div class="cover-picture">
    <img src="assets/galeriecover.jpg">
  </div>
    
<div class="gallery">
    <div class="gallery_title">
    <h1>Promo Party 2021</h1></div>
    <a href="assets/001.jpg"  data-lightbox="mygallery"><img src="assets/001-small.jpg"</a>
    <a href="assets/002.jpg" data-lightbox="mygallery"><img src="assets/002-small.jpg"</a>
    <a href="assets/003.jpg" data-lightbox="mygallery"><img src="assets/003-small.jpg"</a>
    <a href="assets/004.jpg" data-lightbox="mygallery"><img src="assets/004-small.jpg"</a>
    <a href="assets/005.jpg" data-lightbox="mygallery"><img src="assets/005-small.jpg"</a>
    <a href="assets/006.jpg" data-lightbox="mygallery"><img src="assets/006-small.jpg"</a>
    <a href="assets/007.jpg" data-lightbox="mygallery"><img src="assets/007-small.jpg"</a>
    <a href="assets/008.jpg" data-lightbox="mygallery"><img src="assets/008-small.jpg"</a>
    <a href="assets/009.jpg" data-lightbox="mygallery"><img src="assets/009-small.jpg"</a>
    <a href="assets/010.jpg" data-lightbox="mygallery"><img src="assets/010-small.jpg"</a>
    <a href="assets/011.jpg" data-lightbox="mygallery"><img src="assets/011-small.jpg"</a>
    <a href="assets/012.jpg" data-lightbox="mygallery"><img src="assets/012-small.jpg"</a>     
    <a href="assets/013.jpg"  data-lightbox="mygallery"><img src="assets/013-small.jpg"</a>
    <a href="assets/014.jpg" data-lightbox="mygallery"><img src="assets/014-small.jpg"</a>
    <a href="assets/015.jpg" data-lightbox="mygallery"><img src="assets/015-small.jpg"</a>
    <a href="assets/016.jpg" data-lightbox="mygallery"><img src="assets/016-small.jpg"</a>
    <a href="assets/017.jpg" data-lightbox="mygallery"><img src="assets/017-small.jpg"</a>
    <a href="assets/018.jpg" data-lightbox="mygallery"><img src="assets/018-small.jpg"</a>
    <a href="assets/019.jpg" data-lightbox="mygallery"><img src="assets/019-small.jpg"</a>
    <a href="assets/020.jpg" data-lightbox="mygallery"><img src="assets/020-small.jpg"</a>
    <a href="assets/021.jpg" data-lightbox="mygallery"><img src="assets/021-small.jpg"</a>
    <a href="assets/022.jpg" data-lightbox="mygallery"><img src="assets/022-small.jpg"</a>
    <a href="assets/023.jpg" data-lightbox="mygallery"><img src="assets/023-small.jpg"</a>
    <a href="assets/024.jpg" data-lightbox="mygallery"><img src="assets/024-small.jpg"</a>
    <a href="assets/025.jpg"  data-lightbox="mygallery"><img src="assets/025-small.jpg"</a>
    <a href="assets/026.jpg" data-lightbox="mygallery"><img src="assets/026-small.jpg"</a>
    <a href="assets/027.jpg" data-lightbox="mygallery"><img src="assets/027-small.jpg"</a>
    <a href="assets/028.jpg" data-lightbox="mygallery"><img src="assets/028-small.jpg"</a>
    <a href="assets/029.jpg" data-lightbox="mygallery"><img src="assets/029-small.jpg"</a>
    <a href="assets/030.jpg" data-lightbox="mygallery"><img src="assets/030-small.jpg"</a>
    <a href="assets/031.jpg" data-lightbox="mygallery"><img src="assets/031-small.jpg"</a>
    <a href="assets/032.jpg" data-lightbox="mygallery"><img src="assets/032-small.jpg"</a>
    <a href="assets/033.jpg" data-lightbox="mygallery"><img src="assets/033-small.jpg"</a>
    <a href="assets/034.jpg" data-lightbox="mygallery"><img src="assets/034-small.jpg"</a>
    <a href="assets/035.jpg" data-lightbox="mygallery"><img src="assets/035-small.jpg"</a>
    <a href="assets/036.jpg" data-lightbox="mygallery"><img src="assets/036-small.jpg"</a>
    <a href="assets/037.jpg"  data-lightbox="mygallery"><img src="assets/037-small.jpg"</a>
    <a href="assets/038.jpg" data-lightbox="mygallery"><img src="assets/038-small.jpg"</a>
    <a href="assets/039.jpg" data-lightbox="mygallery"><img src="assets/039-small.jpg"</a>
    <a href="assets/040.jpg" data-lightbox="mygallery"><img src="assets/040-small.jpg"</a>
    <a href="assets/041.jpg" data-lightbox="mygallery"><img src="assets/041-small.jpg"</a>
    <a href="assets/042.jpg" data-lightbox="mygallery"><img src="assets/042-small.jpg"</a>
    <a href="assets/043.jpg" data-lightbox="mygallery"><img src="assets/043-small.jpg"</a>
    <a href="assets/044.jpg" data-lightbox="mygallery"><img src="assets/044-small.jpg"</a>
    <a href="assets/045.jpg" data-lightbox="mygallery"><img src="assets/045-small.jpg"</a>
    <a href="assets/046.jpg" data-lightbox="mygallery"><img src="assets/046-small.jpg"</a>
    <a href="assets/047.jpg" data-lightbox="mygallery"><img src="assets/047-small.jpg"</a>
    <a href="assets/048.jpg" data-lightbox="mygallery"><img src="assets/048-small.jpg"</a>
    <a href="assets/049.jpg"  data-lightbox="mygallery"><img src="assets/049-small.jpg"</a>
    <a href="assets/050.jpg" data-lightbox="mygallery"><img src="assets/050-small.jpg"</a>
    <a href="assets/051.jpg" data-lightbox="mygallery"><img src="assets/051-small.jpg"</a>
    <a href="assets/052.jpg" data-lightbox="mygallery"><img src="assets/052-small.jpg"</a>
    <a href="assets/053.jpg" data-lightbox="mygallery"><img src="assets/053-small.jpg"</a>
    <a href="assets/054.jpg" data-lightbox="mygallery"><img src="assets/054-small.jpg"</a>
    <a href="assets/055.jpg" data-lightbox="mygallery"><img src="assets/055-small.jpg"</a>
    <a href="assets/056.jpg" data-lightbox="mygallery"><img src="assets/056-small.jpg"</a>
    <a href="assets/057.jpg" data-lightbox="mygallery"><img src="assets/057-small.jpg"</a>
    <a href="assets/058.jpg" data-lightbox="mygallery"><img src="assets/058-small.jpg"</a>
    <a href="assets/059.jpg" data-lightbox="mygallery"><img src="assets/059-small.jpg"</a>
    <a href="assets/060.jpg" data-lightbox="mygallery"><img src="assets/060-small.jpg"</a>
    <a href="assets/061.jpg"  data-lightbox="mygallery"><img src="assets/061-small.jpg"</a>
    <a href="assets/062.jpg" data-lightbox="mygallery"><img src="assets/062-small.jpg"</a>
    <a href="assets/063.jpg" data-lightbox="mygallery"><img src="assets/063-small.jpg"</a>
    <a href="assets/064.jpg" data-lightbox="mygallery"><img src="assets/064-small.jpg"</a>
    <a href="assets/065.jpg" data-lightbox="mygallery"><img src="assets/065-small.jpg"</a>
    <a href="assets/066.jpg" data-lightbox="mygallery"><img src="assets/066-small.jpg"</a>
    <a href="assets/067.jpg" data-lightbox="mygallery"><img src="assets/067-small.jpg"</a>
    <a href="assets/068.jpg" data-lightbox="mygallery"><img src="assets/068-small.jpg"</a>
    <a href="assets/069.jpg" data-lightbox="mygallery"><img src="assets/069-small.jpg"</a>
    <a href="assets/070.jpg" data-lightbox="mygallery"><img src="assets/070-small.jpg"</a>
    <a href="assets/071.jpg" data-lightbox="mygallery"><img src="assets/071-small.jpg"</a>
    <a href="assets/072.jpg" data-lightbox="mygallery"><img src="assets/072-small.jpg"</a>
    <a href="assets/073.jpg"  data-lightbox="mygallery"><img src="assets/073-small.jpg"</a>
    <a href="assets/074.jpg" data-lightbox="mygallery"><img src="assets/074-small.jpg"</a>
    <a href="assets/075.jpg" data-lightbox="mygallery"><img src="assets/075-small.jpg"</a>
    <a href="assets/076.jpg" data-lightbox="mygallery"><img src="assets/076-small.jpg"</a>
    <a href="assets/077.jpg" data-lightbox="mygallery"><img src="assets/077-small.jpg"</a>
    <a href="assets/078.jpg" data-lightbox="mygallery"><img src="assets/078-small.jpg"</a>
    <a href="assets/079.jpg" data-lightbox="mygallery"><img src="assets/079-small.jpg"</a>
    <a href="assets/080.jpg" data-lightbox="mygallery"><img src="assets/080-small.jpg"</a>
    <a href="assets/081.jpg" data-lightbox="mygallery"><img src="assets/081-small.jpg"</a>
    <a href="assets/082.jpg" data-lightbox="mygallery"><img src="assets/082-small.jpg"</a>
    <a href="assets/083.jpg" data-lightbox="mygallery"><img src="assets/083-small.jpg"</a>
    <a href="assets/084.jpg" data-lightbox="mygallery"><img src="assets/084-small.jpg"</a>
    <a href="assets/085.jpg"  data-lightbox="mygallery"><img src="assets/085-small.jpg"</a>
    <a href="assets/086.jpg" data-lightbox="mygallery"><img src="assets/086-small.jpg"</a>
    <a href="assets/087.jpg" data-lightbox="mygallery"><img src="assets/087-small.jpg"</a>
    <a href="assets/088.jpg" data-lightbox="mygallery"><img src="assets/088-small.jpg"</a>
    <a href="assets/089.jpg" data-lightbox="mygallery"><img src="assets/089-small.jpg"</a>
    <a href="assets/090.jpg" data-lightbox="mygallery"><img src="assets/090-small.jpg"</a>
    <a href="assets/091.jpg" data-lightbox="mygallery"><img src="assets/091-small.jpg"</a>
    <a href="assets/092.jpg" data-lightbox="mygallery"><img src="assets/092-small.jpg"</a>
    <a href="assets/093.jpg" data-lightbox="mygallery"><img src="assets/093-small.jpg"</a>
    <a href="assets/094.jpg" data-lightbox="mygallery"><img src="assets/094-small.jpg"</a>
    <a href="assets/095.jpg" data-lightbox="mygallery"><img src="assets/095-small.jpg"</a>
    <a href="assets/096.jpg" data-lightbox="mygallery"><img src="assets/096-small.jpg"</a>
    <a href="assets/097.jpg"  data-lightbox="mygallery"><img src="assets/097-small.jpg"</a>
    <a href="assets/098.jpg" data-lightbox="mygallery"><img src="assets/098-small.jpg"</a>
    <a href="assets/099.jpg" data-lightbox="mygallery"><img src="assets/099-small.jpg"</a>
    <a href="assets/100.jpg" data-lightbox="mygallery"><img src="assets/100-small.jpg"</a>
    <a href="assets/101.jpg" data-lightbox="mygallery"><img src="assets/101-small.jpg"</a>
    <a href="assets/102.jpg" data-lightbox="mygallery"><img src="assets/102-small.jpg"</a>
    <a href="assets/103.jpg" data-lightbox="mygallery"><img src="assets/103-small.jpg"</a>
    <a href="assets/104.jpg" data-lightbox="mygallery"><img src="assets/104-small.jpg"</a>
    <a href="assets/105.jpg" data-lightbox="mygallery"><img src="assets/105-small.jpg"</a>
    <a href="assets/106.jpg" data-lightbox="mygallery"><img src="assets/106-small.jpg"</a>
    <a href="assets/107.jpg" data-lightbox="mygallery"><img src="assets/107-small.jpg"</a>
    <a href="assets/108.jpg" data-lightbox="mygallery"><img src="assets/108-small.jpg"</a>
    <a href="assets/109.jpg" data-lightbox="mygallery"><img src="assets/109-small.jpg"</a>
    <a href="assets/110.jpg" data-lightbox="mygallery"><img src="assets/110-small.jpg"</a>
    </div>
    
<div class="countdown-bottom">
	<div class="countdown1">A Róka Fest kezdete : </div>
	<!-- Display the countdown timer in an element -->
<p id="datum"></p>  
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 13, 2023 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("datum").innerHTML = days + " nap " + hours + " óra "
  + minutes + " perc " + seconds + " másodperc ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("datum").innerHTML = "Fesztivál is ON ";
  }
}, 1000);
</script>    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>