<!DOCTYPE html>
<html lang="hun">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="style.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="assets/rsz_rflogo.jpg">    
	<title>Róka Fest | Kontakt</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167731211-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167731211-1');
</script>
</head>
<body>
<div class="topnav" id="myTopnav">
	<img class="logo-pic"src="assets/rflogo.jpg" alt="logo">
  <label class="logo-name">ROKA FEST 2023</label>
  <a href="kontakt.html"><img class="flag" src="assets/srbflag.gif" alt="srbflag"></a>
 <a href="contact.html"><img class="flag" src="assets/hunflag.jpg" alt="hunflag"></a>
  <a href="kontakt.html"  class="active">Kontakt</a>
  <a href="galeria.html">Galeria</a>
  <a href="programi.html">Programi</a>
  <a href="ulaznice.html">Ulaznice</a>
  <a href="onama.html">O nama</a>
  <a href="indexsrb.html">Početna Strana</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>  
</div>
<div class="cover-picture">
    <img src="assets/kapcsolat.JPG">
  </div>
    
<div class="social_container">
    <div class="social_title">
    <h1> Socijalne mreže : </h1>
    </div>
    <div class="social_icons">
    <a href="https://www.facebook.com/rokafest/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/roka_fest/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/watch?v=6_PmCocOSW4" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    </div>    
    
    <div class="sponsors_container">
    <div class="sponsors_title">
        <h1>Naši partneri :</h1>
        </div>
        <div class="sponsors_logo">
        <img src="assets/kblogo.png">
        <img src="assets/vmsu.jpg">
        <img src="assets/bglogo.png">
        <img src="assets/iv.png">
        <img src="assets/logo-left-jpg.jpg">
        <img src="assets/roka%20logo%20transparent.png">
        </div>
        <div class="sponsors_logo">
        <img src="assets/fox.png">
        <img src="assets/audio.jpg">
        <img src="assets/mod_pokrajnski-zavod%20(1).jpg">
        <img src="assets/82262837_Pannon-RTV_logo2.png">
        <img src="assets/magyar-crop.png">
        <img src="assets/Rtv_latinica_mala.jpg">
        </div>
    </div>
    
    <div class="copyright">
    <p>©NNDesign2020</p>
    </div>
    
            <div class="countdown-bottom">
	<div class="countdown1">Do početka Roka Fest: </div>
	<!-- Display the countdown timer in an element -->
<p id="datum"></p>  
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 13, 2023 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("datum").innerHTML = days + " dan " + hours + " sati "
  + minutes + " minuta " + seconds + " sekund ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("datum").innerHTML = "Počinjeee ! ";
  }
}, 1000);
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>