<!DOCTYPE html>
<html lang="hun">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="shortcut icon" type="image/x-icon" href="assets/rsz_rflogo.jpg">
  <link href="style.css" rel="stylesheet">
	<title>Róka Fest | Programok</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167731211-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167731211-1');
</script>
</head>
<body>
<div class="topnav" id="myTopnav">
	<img class="logo-pic"src="assets/rflogo.jpg" alt="logo">
  <label class="logo-name">RÓKA FEST 2023
    </label>
  <a href="programi.html"><img class="flag" src="assets/srbflag.gif" alt="srbflag"></a>
 <a href="programs.html"><img class="flag" src="assets/hunflag.jpg" alt="hunflag"></a>
  <a href="contact.html">Kapcsolat</a>
  <a href="gallery.html">Galéria</a>
  <a href="programs.html"  class="active">Programok</a>
  <a href="tickets.html">Belépők</a>
  <a href="about.html">Rólunk</a>
  <a href="index.html">Kezdőlap</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>  
</div>
<div class="cover-picture">
    <img src="assets/programscover.jpg">
  </div>
    
    
    <div class="event-container">
    <h4 class="eventday" id="day1">Július 14. </h4>
        
        
        <!-- Write your comments here -->
        
    
        <!--
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">CIVIL CORNER</h3>
            <div class="event-description">
            
             <div id="popup_flight_travlDil46" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>CIVIL CORNER</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <br><p> A látogatóknak lehetőségük lesz megismerkedni különböző civil szervezetek képviselőivel és munkásságukkal.</p>
            <h2><a href="map.html" target="_blank">CHILL ZONE</a></h2>
		</div>
	</div>
</div>   
            </div>
            </div>
        </div>
        
        
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PSZICHO SÁTOR</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil2">Bővebb információ</a>
                <div id="popup_flight_travlDil2" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PSZICHO SÁTOR</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/PSIHOSZATOR.png">
            <p>Úgy érzed, egyedül vagy a problémáiddal és nincs olyan személy, aki ítélkezés mentesen végighallgatna és megértene? Tanácstalan vagy a jövődet illetően és szeretnél többet megtudni arról, hogy milyen értékek vannak benned, hogy miben vagy igazán jó? Érdeklődsz a lélektan iránt és szeretnéd jobban megérteni, hogyan működnek a kapcsolataid? Ha ilyen és ehhez hasonló kérdések foglalkoztatnak, akkor a Róka Festen a helyed. Idén a Pszicho Sátorban lehetőséged nyílik arra, hogy szakemberekkel beszélgethess a benned felmerülő témákról, és számos lehetőséged lesz személyiséged, önismereted fejlesztésére. A Pszicho sátorban kitölthető kérdőíveken keresztül megtudhatod többek között, hogy mi a szeretetnyelved, és hogy melyik az a csatorna, amelyen keresztül a leginkább ki tudod fejezni az érzelmeidet. Az Időperspektiva kérdőív segítségével jobb rálátást kaphatsz az időhöz való viszonyodra. A sátorban kreatív rajztesztek is várnak: a Farajz, az Emberrajz, vagy az Élettér teszt, mind-mind közelebb vihetnek önmagad felfedezéséhez. Az alkotás folyamata sokszor már önmagában is gyógyító tud lenni, de az ezt követő segítő beszélgetések segítségével még több összefüggést fedezhetsz fel érzelmi térképeden. A kérdéseidre a válaszok mind benned rejlenek, és mi ehhez adunk egy kis íránymutatást. Az önismeret hosszú és kanyargós útján érdemes igénybe vennünk az élet kínálta mankókat, és ha ilyen szemmel tudunk a Róka Fest Pszicho sátrára is tekinteni, akkor sokat gazdagodhatunk belőle. A négyszemközti beszélgetések mellett a fesztivál alatt autogén tréning relaxáció kipróbálására is lehetősége nyílik, emellett az érdeklődők az OH - asszociációs kártyák világába is betekintést nyerhetnek.</p>
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div>
                <p></p>
            </div>
            
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">HIVATALOS MEGNYITÓ</h3>
            <div class="event-description">
              
              <div id="popup_flight_travlDil3" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>HIVATALOS MEGNYITÓ</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/ROKA%20FEST-02.jpg">
           
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        
        
        
          <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">FESTIVAL JAM SESSION</h3>
            <div class="event-description">
              
              <div id="popup_flight_travlDil4" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>FESTIVAL JAM SESSION</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        
         
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RHYTMICAL DANCE CLUB</h3>
            <div class="event-description">
          
                <div id="popup_flight_travlDil5" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>RHYTMICAL DANCE CLUB</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <p>
            </p>
            <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RÓKA KUCKÓ JÁTSZÓHÁZ</h3>
            <div class="event-description">
             
              <div id="popup_flight_travlDil6" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>RÓKA KUCKÓ JÁTSZÓHÁZ</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">FOLK STAGE </a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">17:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">A CSÓKLEÁNYOK - BÁBELŐADÁS</h3>
            <div class="event-description">
             
              <div id="popup_flight_travlDil7" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SZÉCSI VIKTÓRIA BÁBELŐADÁSA - A CSÓKLEÁNYOK</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">FOLK STAGE </a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">18:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">KIÁLLíTÁS</h3>
            <div class="event-description">
             
              <div id="popup_flight_travlDil8" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>A VAJDASÁGI MAGYAR KÖZÖSSÉGEK HAGYOMÁNYOS ÖLTÖZETE KIÁLLíTÁS</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/A%20VAJDAS%C3%81GI%20MAGYAR%20K%C3%96Z%C3%96SS%C3%89GEK%20HAGYOM%C3%81NYOS%20%C3%96LT%C3%96ZETE%20kiallitas.jpg">
            <h2><a href="map.html" target="_blank">FOLK STAGE </a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DJ FLOW</h3>
            <div class="event-description">
               <a class="button" href="#popup_flight_travlDil9">Bővebb információ</a> 
                <div id="popup_flight_travlDil9" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DJ FLOW</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/djflow.jpg">
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">LENNY</h3>
            <div class="event-description">
                
                <div id="popup_flight_travlDil10" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>LENNY</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank"></a>VUK STAGE</h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">20:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PRÁ (LACKÓ ÁRPÁD)</h3>
            <div class="event-description">
              
              <div id="popup_flight_travlDil11" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PRÁ (LACKÓ ÁRPÁD)</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			 
             <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">21:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PROLYHISZTOR</h3>
            <div class="event-description">
                
                <div id="popup_flight_travlDil12" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PROLYHISZTOR</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
            
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
        </div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">21:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BAYES</h3>
            <div class="event-description">
              <a class="button" href="#popup_flight_travlDil13">Bővebb információ</a> 
                <div id="popup_flight_travlDil13" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BAYES</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/bayes.jpg">
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">21:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">FILMVETíTÉS A CSILLAGOS ÉG ALATT</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil14">Bővebb információ</a>
                <div id="popup_flight_travlDil14" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>FILMVETíTÉS A CSILLAGOS ÉG ALATT</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
            <img src="assets/kurbli.jpg">
            <br><p>Nézz filmet a csillagos ég alatt , a fesztivál mindhárom napján 21 órától.
A CTALKER Kulturális Alkotócsoport, a Kerülj Be Ifjúsági Közösségi Tér és a Centar – Kortárs Kulturális
és Művészeti Központ közös szervezésében, KURBLI filmklubb kitelepül a Róka Festre!
A vetítéssorozat célja a filmművészet remekműveinek megismertetése. A közművelődést, a szabad
gondolkodást és az önállóbb véleményformálást, valamint a kikapcsolódást egyaránt megtestesítő
események házigazdája és a vetített alkotások válogatója Szász Csongor dokumentumfilm-rendező,
független rádiós, szakíró és Nagy Karina színésznő.</p>
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
        </div>
	</div>
</div>
            </div>
            </div>
        </div>
        
     
         <div class="event">
        <div class="event-left">
            <div class="eventtime">21:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SIN SEEKAS</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil15">Bővebb információ</a>
               <div id="popup_flight_travlDil15" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SIN SEEKAS </h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/sinseekas.JPG">
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div> 
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">22:45</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BRATE & PHONKTOM</h3>
            <div class="event-description">
               <a class="button" href="#popup_flight_travlDil16">Bővebb információ</a> 
                <div id="popup_flight_travlDil16" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BRATE & PHONKTOM</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/brateandphonktom.jpg">
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">23:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SOUND MASTER</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil17">Bővebb információ</a>  
              <div id="popup_flight_travlDil17" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SOUND MASTER</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/soundmaster.jpg">
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">23:10</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BONGOR</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil18">Bővebb információ</a>
                <div id="popup_flight_travlDil18" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BONGOR</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/bongor.jpg">
            <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">00:20</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BRATE & PHONKTOM</h3>
            <div class="event-description">
               <a class="button" href="#popup_flight_travlDil19">Bővebb információ</a> 
                <div id="popup_flight_travlDil19" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BRATE & PHONKTOM</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/brateandphonktom.jpg">
            <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
       
        
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">00:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DEFROX</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil20">Bővebb információ</a>  
              <div id="popup_flight_travlDil20" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DEFROX</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/defarx.jpg">
            <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">00:50</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DJ LINA</h3>
            <div class="event-description">
               
                <div id="popup_flight_travlDil21" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DJ LINA</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">

            <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
        
        
        <div class="event">
        <div class="event-left">
            <div class="eventtime">02:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DJ iLEKTRO</h3>
            <div class="event-description">
                 <a class="button" href="#popup_flight_travlDil22">Bővebb információ</a>
            <div id="popup_flight_travlDil22" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DJ iLEKTRO</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
            <img src="assets/2022/ilektro.jpg">
            <br>
            <p>Nehéz olyan környékbeli helyet mondani, ahol ne fordult volna meg és ne aratott volna osztatlan sikert. Rezidens DJ-je az Omegának, a Balinak és a szegedi Balkan partyk hírnevét is ő öregíti! Rengetek helyre hívják fellépni, így külön öröm számunkra, hogy igent mondott felkérésünknek. 2021-ben először érkezik Róka Fest színpadára, a csajok kedvence, a mashupok megbolondítója, az Insta storyk koronázatlan királya,, DJ ILEKTRO!
</p>
            <a href="https://www.facebook.com/DJ.iLektro/
" target="_blank">Itt találhatjátok meg a közösségi oldalát ! </a>
            
            <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
		</div>
	</div>
</div>
            </div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
        <!--
        <div class="event">
        <div class="event-left">
            <div class="eventtime"></div>
            </div>
        <div class="event-right">
            <h3 class="event-title">HAMAROSAN</h3>
            <div class="event-description">
            </div>
            </div>
        </div>
        
        </div>
        -->
        
    <!--  
    
     <div class="event-container"> 
    <h4 class="eventday" id="day2"> Július 15.</h4>
     
        
         
         
         
        <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">CIVIL CORNER</h3>
            <div class="event-description">
           
             <div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>CIVIL CORNER</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <br><p> A látogatóknak lehetőségük lesz megismerkedni különböző civil szervezetek képviselőivel és munkásságukkal.</p>
		</div>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PSZICHO SÁTOR</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil14">Bővebb információ</a>
                <div id="popup_flight_travlDil14" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PSZICHO SÁTOR</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/PSIHOSZATOR.png">
            <p>Úgy érzed, egyedül vagy a problémáiddal és nincs olyan személy, aki ítélkezés mentesen végighallgatna és megértene? Tanácstalan vagy a jövődet illetően és szeretnél többet megtudni arról, hogy milyen értékek vannak benned, hogy miben vagy igazán jó? Érdeklődsz a lélektan iránt és szeretnéd jobban megérteni, hogyan működnek a kapcsolataid? Ha ilyen és ehhez hasonló kérdések foglalkoztatnak, akkor a Róka Festen a helyed. Idén a Pszicho Sátorban lehetőséged nyílik arra, hogy szakemberekkel beszélgethess a benned felmerülő témákról, és számos lehetőséged lesz személyiséged, önismereted fejlesztésére. A Pszicho sátorban kitölthető kérdőíveken keresztül megtudhatod többek között, hogy mi a szeretetnyelved, és hogy melyik az a csatorna, amelyen keresztül a leginkább ki tudod fejezni az érzelmeidet. Az Időperspektiva kérdőív segítségével jobb rálátást kaphatsz az időhöz való viszonyodra. A sátorban kreatív rajztesztek is várnak: a Farajz, az Emberrajz, vagy az Élettér teszt, mind-mind közelebb vihetnek önmagad felfedezéséhez. Az alkotás folyamata sokszor már önmagában is gyógyító tud lenni, de az ezt követő segítő beszélgetések segítségével még több összefüggést fedezhetsz fel érzelmi térképeden. A kérdéseidre a válaszok mind benned rejlenek, és mi ehhez adunk egy kis íránymutatást. Az önismeret hosszú és kanyargós útján érdemes igénybe vennünk az élet kínálta mankókat, és ha ilyen szemmel tudunk a Róka Fest Pszicho sátrára is tekinteni, akkor sokat gazdagodhatunk belőle. A négyszemközti beszélgetések mellett a fesztivál alatt autogén tréning relaxáció kipróbálására is lehetősége nyílik, emellett az érdeklődők az OH - asszociációs kártyák világába is betekintést nyerhetnek.</p>
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
            
		</div>
        
	</div>
</div>
                <p></p>
                
            </div>
            
            </div>
             
        </div>
         
         
             
         <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">INDUL A TRAKTOR STAGE</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil46" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>INDUL A TRAKTOR STAGE</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
	</div>
</div>   
            </div>
            </div>
        </div> 
         
         
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">ELSŐSEGÉLY BEMUTATÓ</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil23">Bővebb információ</a>
   <div id="popup_flight_travlDil23" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>ELSŐSEGÉLY BEMUTATÓ - SZENDI ZSOLT ELŐADÁSA</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src=assets/2022/elsosegely.png>
            <br><p></p>
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RÓKA KUCKÓ JÁTSZÓHÁZ</h3>
            <div class="event-description">
              
              <div id="popup_flight_travlDil6" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>RÓKA KUCKÓ JÁTSZÓHÁZ</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">FOLK STAGE </a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">18:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">A FÜGGETLEN MŰVÉSZ ÚTJA</h3>
            <div class="event-description">
             
   <div id="popup_flight_travlDil24" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>A FÜGGETLEN MŰVÉSZ ÚTJA - TÓTH GÁBOR ELŐADÁSA</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                
            <br><p></p>
             <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">19:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">EVERLAND</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil25">Bővebb információ</a>
   <div id="popup_flight_travlDil25" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>EVERLAND</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/everland.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">19:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SALSA ÉS BACHATA</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil26">Bővebb információ</a>
   <div id="popup_flight_travlDil26" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SALSA ÉS BACHATA TÁNCOKTATÁS</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DON'T SKIP</h3>
            <div class="event-description">
             
   <div id="popup_flight_travlDil27" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DON'T SKIP</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">REBELLIS</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil28">Bővebb információ</a>
   <div id="popup_flight_travlDil28" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>REBELLIS</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/rebellis.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">21:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SALSA ÉS BACHATA</h3>
            <div class="event-description">

   <div id="popup_flight_travlDil29" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SALSA ÉS BACHATA PARTY</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">21:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SZIA LAJOS!</h3>
            <div class="event-description">
            
   <div id="popup_flight_travlDil30" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SZIA LAJOS!</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">

            <br><p></p>
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">22:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">HARDSOLO</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil31">Bővebb információ</a>
   <div id="popup_flight_travlDil31" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>HARDSOLO</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/hardsolo.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">22:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">LAP</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil32">Bővebb információ</a>
   <div id="popup_flight_travlDil32" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>LAP</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/lap.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">23:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">MOSAIC PARTY BAND</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil33">Bővebb információ</a>
   <div id="popup_flight_travlDil33" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>MOSAIC PARTY BAND</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/mosaic.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
         
           <div class="event">
        <div class="event-left">
            <div class="eventtime">23:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">MADROXX</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil34">Bővebb információ</a>
   <div id="popup_flight_travlDil34" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>MADROXX</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/madroxx.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">00:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">REZESBANDA</h3>
            <div class="event-description">
            
   <div id="popup_flight_travlDil35" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>REZESBANDA</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                
            <br><p></p>
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
         
         
         
         
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">01:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DJ ALEN</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil36">Bővebb információ</a>
   <div id="popup_flight_travlDil36" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DJ ALEN</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/djalen.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div> 
         
         
        
          <div class="event">
        <div class="event-left">
            <div class="eventtime">01:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PR.ALEN</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil37">Bővebb információ</a>
   <div id="popup_flight_travlDil37" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PR.ALEN</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
                <img src="assets/2022/pralen.jpg">
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
  
         <div class="event">
        <div class="event-left">
            <div class="eventtime">02:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">XILLA (aka. ARRYTHMIA )</h3>
            <div class="event-description">
             
   <div id="popup_flight_travlDil38" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>XILLA (aka. ARRYTHMIA )</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
            <br><p></p>
             <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         

         
         
    </div>
    
    
     <div class="event-container">
    <h4 class="eventday" id="day3">Július 16.</h4>
        
         
         
                 <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">CIVIL CORNER</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil39" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>CIVIL CORNER</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <br><p> A látogatóknak lehetőségük lesz megismerkedni különböző civil szervezetek képviselőivel és munkásságukkal.</p>
		</div>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
           <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">INDUL A TRAKTOR STAGE</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil40" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>INDUL A TRAKTOR STAGE</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/traktorstage2021.png">
		</div>
	</div>
</div>   
            </div>
            </div>
        </div>
        
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">15:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PSZICHO SÁTOR</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil41">Bővebb információ</a>
                <div id="popup_flight_travlDil41" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PSZICHO SÁTOR</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/PSIHOSZATOR.png">
            <p>Úgy érzed, egyedül vagy a problémáiddal és nincs olyan személy, aki ítélkezés mentesen végighallgatna és megértene? Tanácstalan vagy a jövődet illetően és szeretnél többet megtudni arról, hogy milyen értékek vannak benned, hogy miben vagy igazán jó? Érdeklődsz a lélektan iránt és szeretnéd jobban megérteni, hogyan működnek a kapcsolataid? Ha ilyen és ehhez hasonló kérdések foglalkoztatnak, akkor a Róka Festen a helyed. Idén a Pszicho Sátorban lehetőséged nyílik arra, hogy szakemberekkel beszélgethess a benned felmerülő témákról, és számos lehetőséged lesz személyiséged, önismereted fejlesztésére. A Pszicho sátorban kitölthető kérdőíveken keresztül megtudhatod többek között, hogy mi a szeretetnyelved, és hogy melyik az a csatorna, amelyen keresztül a leginkább ki tudod fejezni az érzelmeidet. Az Időperspektiva kérdőív segítségével jobb rálátást kaphatsz az időhöz való viszonyodra. A sátorban kreatív rajztesztek is várnak: a Farajz, az Emberrajz, vagy az Élettér teszt, mind-mind közelebb vihetnek önmagad felfedezéséhez. Az alkotás folyamata sokszor már önmagában is gyógyító tud lenni, de az ezt követő segítő beszélgetések segítségével még több összefüggést fedezhetsz fel érzelmi térképeden. A kérdéseidre a válaszok mind benned rejlenek, és mi ehhez adunk egy kis íránymutatást. Az önismeret hosszú és kanyargós útján érdemes igénybe vennünk az élet kínálta mankókat, és ha ilyen szemmel tudunk a Róka Fest Pszicho sátrára is tekinteni, akkor sokat gazdagodhatunk belőle. A négyszemközti beszélgetések mellett a fesztivál alatt autogén tréning relaxáció kipróbálására is lehetősége nyílik, emellett az érdeklődők az OH - asszociációs kártyák világába is betekintést nyerhetnek.</p>
		</div>
	</div>
</div>
                <p></p>
            </div>
            
            </div>
        </div> 
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RÓKA KUCKÓ JÁTSZÓHÁZ</h3>
            <div class="event-description">
            
              <div id="popup_flight_travlDil42" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>RÓKA KUCKÓ JÁTSZÓHÁZ</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">FOLK STAGE </a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
         
         
     
         <div class="event">
        <div class="event-left">
            <div class="eventtime">16:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RYTHMICAL DANCE CLUB - GYEREKCSOPORT</h3>
            <div class="event-description">
           
   <div id="popup_flight_travlDil43" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>RYTHMICAL DANCE CLUB - GYEREKCSOPORT</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
            
             <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">16:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">FUN QUIZ</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil44">Bővebb információ</a> 
             <div id="popup_flight_travlDil44" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>FUN QUIZ</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/Boris%20-%20Fun%20Quiz.png">
            <h2><a href="map.html" target="_blank">CHILL ZONE</a></h2>
		</div>
	</div>
</div>   
                
                
            </div>
            </div>
        </div>
         
         
         
         
           <div class="event">
        <div class="event-left">
            <div class="eventtime">16:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">KIHALT FAJOK EMLÉKPARKJA</h3>
            <div class="event-description">
        
              <div id="popup_flight_travlDil45" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>KIHALT FAJOK EMLÉKPARKJA</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">16:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">KOLPING ELŐADÁS</h3>
            <div class="event-description">
 
             <div id="popup_flight_travlDil46" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>KOLPING ELŐADÁS</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         

              <div class="event">
        <div class="event-left">
            <div class="eventtime">17:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">LÁTVÁNYFESTÉS WORKSHOP</h3>
            <div class="event-description">
             
               <div id="popup_flight_travlDil47" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>LÁTVÁNYFESTÉS WORKSHOP - SZENTPÉTERI DÓRÁVAL</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
           
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div> 
            </div>
            </div>
        </div>
         
  
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">17:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">RINGATÓ FOGLALKOZÁS</h3>
            <div class="event-description">
   
                <div id="popup_flight_travlDil48" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>LUKÁCS SÁRA - RINGATÓ FOGLALKOZÁS</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
            
            <h2><a href="map.html" target="_blank">FOLK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
           <div class="event">
        <div class="event-left">
            <div class="eventtime">17:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">TEDD MAGAD AKTíVVÁ</h3>
            <div class="event-description">
       
             <div id="popup_flight_travlDil49" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>TEDD MAGAD AKTíVVÁ - KLARA I ROSA MŰHELYMUNKA</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
		</div>
        <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">18:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">FESTIVAL JAM SESSION</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil50" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>FESTIVAL JAM SESSION</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div> 
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">18:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SZEXTUDAT</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil51">Bővebb információ</a> 
             <div id="popup_flight_travlDil51" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SZEXTUDAT - SZŐKE TAMÁS ELŐADÁSA</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/foxtalk%20-%20Szextudat.png">
            <h2><a href="map.html" target="_blank">CHILL ZONE</a></h2>
		</div>
	</div>
</div>   
                
                
            </div>
            </div>
        </div>
         
         
         
         
         
            <div class="event">
        <div class="event-left">
            <div class="eventtime">19:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">GRUND : KREON</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil52">Bővebb információ</a> 
             <div id="popup_flight_travlDil52" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PALICSI SZíNJÁTSZÓ GRUND - KREON</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/Kreon%20-%20Palicsi%20Szinjatsz%C3%B3%20Grund.png">
		</div>
        <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
            <div class="event">
        <div class="event-left">
            <div class="eventtime">19:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SAMUEL TOTH</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil53">Bővebb információ</a> 
             <div id="popup_flight_travlDil53" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SAMUEL TOTH</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/samueltoth.jpg">
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
                  <div class="event">
        <div class="event-left">
            <div class="eventtime">19:45</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SALSA BACHATA</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil54">Bővebb információ</a>   
              <div id="popup_flight_travlDil54" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SALSA BACHATA</h2>
		<a class="close_flight_travelDl" href="#day2">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/salsa.png">
            <br><p>Emlékeztek tavaly előtt milyen eszméletlen buli volt a SALSA/Latin buli?
Idén is fergeteges hangulattal vár titeket a Dolce Dance. És hogy mire számíthattok?
A buli első 45 percében táncoktatás teljesen kezdők számára, laza bulis hangulatban, aztán indulhat is az őrület.
Forró latin ritmusok, modern számok melyekből néhány a rádióbol is ismert. Hozzuk magunkal a táncos csapatot, mutogatunk lépéseket és mind eegyütt bulizunk egy nagyot.
Két ballábbal is lehet táncolni 😀</p>
            <h2><a href="map.html" target="_blank">ART STAGE</a></h2>
		</div>
	</div>
</div>  
            </div>
            </div>
        </div>
         
         
         
           <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">KÉPLET ZENEKAR</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil55" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>KÉPLET ZENEKAR</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">20:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">TERÉNYI BENCE</h3>
            <div class="event-description">
            
             <div id="popup_flight_travlDil56" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>TERÉNYI BENCE</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">21:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">DJ HULLÓ</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil57">Bővebb információ</a> 
             <div id="popup_flight_travlDil57" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>DJ HULLÓ</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/djhullo.jpg">
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">21:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">TÁNCHÁZ</h3>
            <div class="event-description">
               
                <div id="popup_flight_travlDil58" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>TÁNCHÁZ A CSÖRÖMPÖLŐ ZENEKARRAL</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
            
            <h2><a href="map.html" target="_blank">FOLK STAGE</a></h2>
		</div>
	</div>
</div>
            </div>
            </div>
        </div>
         
         
         
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">21:20</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">SJAJ & I</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil59" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>SJAJ & I</h2>
		<a class="close_flight_travelDl" href="#day1">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
        
         <div class="event">
        <div class="event-left">
            <div class="eventtime">22:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">ADWELL</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil60">Bővebb információ</a> 
             <div id="popup_flight_travlDil60" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>ADWELL</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/adwell.jpg">
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">22:20</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BULLETKISS</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil61">Bővebb információ</a> 
             <div id="popup_flight_travlDil61" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BULLETKISS</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/bulletkiss.jpg">
		</div>
        <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">23:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">PHRENIA</h3>
            <div class="event-description">
                <a class="button" href="#popup_flight_travlDil62">Bővebb információ</a>
                <div id="popup_flight_travlDil62" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>PHRENIA</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/phrenia.jpg">
            <p>Szerezd meg hát mind.., az összes élményt, ami a Phrenia nyújt! 
Reméljük senkinek se kell bemutatni a őket, hiszen az egyik legnagyobb ütemben fejlődő bandáról van szó. Sorra jelennek meg új dalaik, feldolgozásaik, amikkel nem csak a környéket, de az egész világot meghódítják. Érkezik a vajdasági modern metal a Róka és aki elhozza, nem más mint a PHRENIA!
            </p>
            <a href="https://www.facebook.com/PhreniaBand/" target="_blank">Facebook oldaluk</a>
            <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
		</div>
	</div>
</div>

            </div>
            </div>
        </div>
         
         
         
          <div class="event">
        <div class="event-left">
            <div class="eventtime">00:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">KID DRUMMER</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil63">Bővebb információ</a> 
             <div id="popup_flight_travlDil63" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>KID DRUMMER</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/kiddrummer.jpg">
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">00:30</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">BULLETKISS</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil64">Bővebb információ</a> 
             <div id="popup_flight_travlDil64" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>BULLETKISS</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/bulletkiss.jpg">
		</div>
        <h2><a href="map.html" target="_blank">VUK STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">01:10</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">AADM</h3>
            <div class="event-description">
             <a class="button" href="#popup_flight_travlDil65">Bővebb információ</a> 
             <div id="popup_flight_travlDil65" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>AADM</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			<img src="assets/2022/aadm.jpg">
		</div>
        <h2><a href="map.html" target="_blank">FOX STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
 
         
         <div class="event">
        <div class="event-left">
            <div class="eventtime">03:00</div>
            </div>
        <div class="event-right">
            <h3 class="event-title">NYÁRIHARMATH</h3>
            <div class="event-description">
             
             <div id="popup_flight_travlDil66" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>NYÁRIHARMATH</h2>
		<a class="close_flight_travelDl" href="#day3">&times;</a>
		<div class="content_flightht_travel_dil">
			
		</div>
        <h2><a href="map.html" target="_blank">TRAKTOR STAGE</a></h2>
	</div>
</div>   
            </div>
            </div>
        </div>
         
         
 
         
        
         
         
         
         
         
         
         
        
         
  


         

         

         
 <!--
        <div class="event">
        <div class="event-left">
            <div class="eventtime"></div>
            </div>
        <div class="event-right">
            <h3 class="event-title">HAMAROSAN</h3>
            <div class="event-description">
            </div>
            </div>
        </div>
         -->
         
    </div>
    -->
    -->
  -->
    
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    
  
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
</body>
</html>